[
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "d21cdd75-cd0f-49b7-a589-5dd3120c58cd",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC001-post auth register user registration with valid data",
    "description": "Test the POST /auth/register endpoint with valid email, password, and name to ensure it returns 201 status with user object and access and refresh tokens.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\ndef test_post_auth_register_user_registration_with_valid_data():\n    url = f\"{BASE_URL}/auth/register\"\n    unique_email = f\"testuser_{uuid.uuid4().hex}@example.com\"\n    payload = {\n        \"email\": unique_email,\n        \"password\": \"StrongP@ssw0rd\",\n        \"name\": \"Test User\"\n    }\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n\n    user_id = None  # To track the created user for cleanup if possible\n\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT)\n        assert response.status_code == 201, f\"Expected 201, got {response.status_code}\"\n        data = response.json()\n\n        # Validate user object presence\n        assert \"user\" in data, \"Response JSON missing 'user' key\"\n        user = data[\"user\"]\n        assert isinstance(user, dict), \"'user' should be an object\"\n        assert \"id\" in user, \"'user' object missing 'id'\"\n        user_id = user[\"id\"]\n\n        # Validate required fields in user object\n        assert user.get(\"email\") == unique_email, \"User email mismatch\"\n        assert \"name\" in user, \"User 'name' missing\"\n\n        # Validate tokens presence\n        assert \"accessToken\" in data, \"accessToken missing from response\"\n        assert \"refreshToken\" in data, \"refreshToken missing from response\"\n        assert isinstance(data[\"accessToken\"], str) and len(data[\"accessToken\"]) > 0, \"Invalid accessToken\"\n        assert isinstance(data[\"refreshToken\"], str) and len(data[\"refreshToken\"]) > 0, \"Invalid refreshToken\"\n\n    except requests.RequestException as e:\n        assert False, f\"HTTP request failed: {str(e)}\"\n\n    finally:\n        # Clean up: delete the created user if possible (no auth required)\n        # According to PRD, DELETE /users/:id has no auth requirement\n        if user_id:\n            try:\n                del_url = f\"{BASE_URL}/users/{user_id}\"\n                del_response = requests.delete(del_url, timeout=TIMEOUT)\n                # Accept 204 No Content or 404 User not found (if already deleted)\n                assert del_response.status_code in (204, 404), f\"Cleanup delete failed with status {del_response.status_code}\"\n            except requests.RequestException:\n                pass\n\ntest_post_auth_register_user_registration_with_valid_data()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 58, in <module>\n  File \"<string>\", line 23, in test_post_auth_register_user_registration_with_valid_data\nAssertionError: Expected 201, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.317Z",
    "modified": "2026-02-18T17:40:54.996Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "b5ececc6-2850-4296-8df0-4a872e337d91",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC002-post auth login user login with valid credentials",
    "description": "Test the POST /auth/login endpoint with correct email and password to verify it returns 200 status with access and refresh tokens.",
    "code": "import requests\n\ndef test_post_auth_login_valid_credentials():\n    base_url = \"http://localhost:8000\"\n    login_url = f\"{base_url}/auth/login\"\n    headers = {\"Content-Type\": \"application/json\"}\n    payload = {\n        \"email\": \"test@test.com\",\n        \"password\": \"testpassword\"  # password must be correct for this test to pass\n    }\n    # We don't have the password explicitly in the PRD or instructions\n    # Assuming it must be \"testpassword\" or must be replaced by a valid password if known.\n    try:\n        response = requests.post(login_url, json=payload, headers=headers, timeout=30)\n        assert response.status_code == 200, f\"Expected status 200 but got {response.status_code}\"\n        data = response.json()\n        assert \"accessToken\" in data and isinstance(data[\"accessToken\"], str) and data[\"accessToken\"], \"Missing or invalid accessToken\"\n        assert \"refreshToken\" in data and isinstance(data[\"refreshToken\"], str) and data[\"refreshToken\"], \"Missing or invalid refreshToken\"\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_post_auth_login_valid_credentials()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 22, in <module>\n  File \"<string>\", line 15, in test_post_auth_login_valid_credentials\nAssertionError: Expected status 200 but got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.324Z",
    "modified": "2026-02-18T17:40:54.997Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "081608cf-08a2-44d0-8475-76148f3d1129",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC003-get auth me fetch current user information",
    "description": "Test the GET /auth/me endpoint with a valid access token in Authorization header to ensure it returns 200 status with the current user object.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nREGISTER_URL = f\"{BASE_URL}/auth/register\"\nLOGIN_URL = f\"{BASE_URL}/auth/login\"\nAUTH_ME_URL = f\"{BASE_URL}/auth/me\"\nTIMEOUT = 30\n\ndef test_get_auth_me_fetch_current_user_information():\n    email = \"test@test.com\"\n    password = \"TestPass123!\"\n    name = \"Test User\"\n\n    # Register user\n    register_payload = {\n        \"email\": email,\n        \"password\": password,\n        \"name\": name\n    }\n    registered = False\n    try:\n        r = requests.post(REGISTER_URL, json=register_payload, timeout=TIMEOUT)\n        if r.status_code == 201:\n            registered = True\n        elif r.status_code == 400:\n            # Possibly user exists, try login\n            pass\n        else:\n            r.raise_for_status()\n    except requests.RequestException as e:\n        # If failed for any reason other than user exists, fail the test\n        raise AssertionError(f\"Registration request failed: {e}\")\n\n    # Login to get access token\n    login_payload = {\n        \"email\": email,\n        \"password\": password,\n    }\n    try:\n        r = requests.post(LOGIN_URL, json=login_payload, timeout=TIMEOUT)\n        assert r.status_code == 200, f\"Login failed, expected 200 got {r.status_code}, body: {r.text}\"\n        tokens = r.json()\n        assert \"accessToken\" in tokens, \"accessToken missing in response\"\n        access_token = tokens[\"accessToken\"]\n    except requests.RequestException as e:\n        raise AssertionError(f\"Login request failed: {e}\")\n\n    # Call GET /auth/me with valid access token\n    headers = {\n        \"Authorization\": f\"Bearer {access_token}\"\n    }\n    try:\n        r = requests.get(AUTH_ME_URL, headers=headers, timeout=TIMEOUT)\n        assert r.status_code == 200, f\"GET /auth/me failed, expected 200 got {r.status_code}\"\n        user = r.json()\n        assert isinstance(user, dict), \"Response is not a JSON object\"\n        assert \"email\" in user and user[\"email\"].lower() == email.lower(), \"Returned user email does not match\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"GET /auth/me request failed: {e}\")\n    finally:\n        # Clean up: delete the created user if registered in this test run\n        if registered:\n            # User deletion endpoint is /users/:id and no auth required per PRD\n            user_id = user.get(\"id\")\n            if user_id:\n                try:\n                    del_resp = requests.delete(f\"{BASE_URL}/users/{user_id}\", timeout=TIMEOUT)\n                    # 204 expected or user may not exist if deleted prior\n                except Exception:\n                    pass\n\ntest_get_auth_me_fetch_current_user_information()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 29, in test_get_auth_me_fetch_current_user_information\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/auth/register\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 72, in <module>\n  File \"<string>\", line 32, in test_get_auth_me_fetch_current_user_information\nAssertionError: Registration request failed: 404 Client Error: Not Found for url: http://localhost:8000/auth/register\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.330Z",
    "modified": "2026-02-18T17:40:53.172Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "bf672d06-1001-4480-8acb-2bb448a2e588",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC004-post auth refresh refresh access token using refresh token",
    "description": "Test the POST /auth/refresh endpoint with a valid refresh token to verify it returns 200 status with a new access token.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\nHEADERS = {\"Content-Type\": \"application/json\"}\n\ndef test_post_auth_refresh():\n    # Step 1: Login to get a valid refresh token\n    login_payload = {\n        \"email\": \"test@test.com\",\n        \"password\": \"testPassword123!\"\n    }\n    login_resp = requests.post(\n        f\"{BASE_URL}/auth/login\",\n        json=login_payload,\n        headers=HEADERS,\n        timeout=TIMEOUT\n    )\n    assert login_resp.status_code == 200, f\"Login failed: {login_resp.text}\"\n    login_data = login_resp.json()\n    assert \"refreshToken\" in login_data, \"No refreshToken returned on login\"\n    refresh_token = login_data[\"refreshToken\"]\n\n    # Step 2: Use the refresh token to get a new access token\n    refresh_payload = {\"refreshToken\": refresh_token}\n    refresh_resp = requests.post(\n        f\"{BASE_URL}/auth/refresh\",\n        json=refresh_payload,\n        headers=HEADERS,\n        timeout=TIMEOUT\n    )\n\n    assert refresh_resp.status_code == 200, f\"Refresh token request failed: {refresh_resp.text}\"\n    refresh_data = refresh_resp.json()\n    assert \"accessToken\" in refresh_data, \"No accessToken returned on refresh\"\n\n\ntest_post_auth_refresh()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 39, in <module>\n  File \"<string>\", line 20, in test_post_auth_refresh\nAssertionError: Login failed: {\"error\":\"Route not found\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.335Z",
    "modified": "2026-02-18T17:41:04.104Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "1a4c88cc-8252-49d9-b8cf-886481e8c102",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC005-post auth logout invalidate refresh token on logout",
    "description": "Test the POST /auth/logout endpoint with valid access token and refresh token to ensure it returns 200 status with success message and invalidates the refresh token.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nREGISTER_URL = f\"{BASE_URL}/auth/register\"\nLOGIN_URL = f\"{BASE_URL}/auth/login\"\nLOGOUT_URL = f\"{BASE_URL}/auth/logout\"\nREFRESH_URL = f\"{BASE_URL}/auth/refresh\"\n\ndef test_post_auth_logout_invalidate_refresh_token():\n    # Test user credentials\n    email = \"test@test.com\"\n    password = \"TestPass123!\"\n    name = \"Test User\"\n\n    # Register user (if exists might fail but still continue to login)\n    reg_payload = {\"email\": email, \"password\": password, \"name\": name}\n    try:\n        reg_resp = requests.post(REGISTER_URL, json=reg_payload, timeout=30)\n        if reg_resp.status_code not in (201, 400):\n            reg_resp.raise_for_status()\n    except requests.RequestException as e:\n        raise AssertionError(f\"User registration request failed: {e}\")\n\n    # Login user\n    login_payload = {\"email\": email, \"password\": password}\n    try:\n        login_resp = requests.post(LOGIN_URL, json=login_payload, timeout=30)\n        login_resp.raise_for_status()\n        login_data = login_resp.json()\n        access_token = login_data.get(\"accessToken\")\n        refresh_token = login_data.get(\"refreshToken\")\n        assert access_token and refresh_token, \"Login response missing tokens\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"User login request failed: {e}\")\n\n    # Prepare headers and payload for logout\n    headers = {\"Authorization\": f\"Bearer {access_token}\"}\n    logout_payload = {\"refreshToken\": refresh_token}\n\n    # Perform logout to invalidate refresh token\n    try:\n        logout_resp = requests.post(LOGOUT_URL, headers=headers, json=logout_payload, timeout=30)\n        assert logout_resp.status_code == 200, f\"Logout status code expected 200 but got {logout_resp.status_code}\"\n        logout_json = logout_resp.json()\n        assert \"success\" in logout_json.get(\"message\", \"\").lower() or logout_json.get(\"message\",\"\").strip() != \"\", \"Logout success message missing\"\n    except requests.RequestException as e:\n        raise AssertionError(f\"Logout request failed: {e}\")\n\n    # Attempt to refresh token after logout - token should be invalidated\n    try:\n        refresh_resp = requests.post(REFRESH_URL, json={\"refreshToken\": refresh_token}, timeout=30)\n        assert refresh_resp.status_code == 401, f\"Expected 401 after logout when refreshing with invalidated token but got {refresh_resp.status_code}\"\n    except requests.RequestException as e:\n        # Some servers might respond with JSON error or just status code\n        if hasattr(e.response, \"status_code\") and e.response.status_code == 401:\n            pass\n        else:\n            raise AssertionError(f\"Refresh token request after logout failed unexpectedly: {e}\")\n\ntest_post_auth_logout_invalidate_refresh_token()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 20, in test_post_auth_logout_invalidate_refresh_token\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/auth/register\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 60, in <module>\n  File \"<string>\", line 22, in test_post_auth_logout_invalidate_refresh_token\nAssertionError: User registration request failed: 404 Client Error: Not Found for url: http://localhost:8000/auth/register\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.342Z",
    "modified": "2026-02-18T17:40:55.000Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "b2d83aa1-b713-4725-a9af-2f93c08656b8",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC006-post users create new user with valid data",
    "description": "Test the POST /users endpoint with valid email and name to verify it returns 201 status with the created user object.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\ndef test_post_users_create_new_user_with_valid_data():\n    url = f\"{BASE_URL}/users\"\n    unique_email = f\"testuser_{uuid.uuid4().hex[:8]}@example.com\"\n    payload = {\n        \"email\": unique_email,\n        \"name\": \"Test User\"\n    }\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    created_user_id = None\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT)\n        assert response.status_code == 201, f\"Expected status code 201 but got {response.status_code}\"\n        data = response.json()\n        assert \"id\" in data, \"Response JSON does not contain 'id'\"\n        assert data[\"email\"] == unique_email, f\"Expected email {unique_email} but got {data['email']}\"\n        assert data[\"name\"] == \"Test User\", f\"Expected name 'Test User' but got {data['name']}\"\n        created_user_id = data[\"id\"]\n    finally:\n        if created_user_id:\n            delete_url = f\"{BASE_URL}/users/{created_user_id}\"\n            try:\n                del_resp = requests.delete(delete_url, timeout=TIMEOUT)\n                assert del_resp.status_code == 204, f\"Cleanup delete user failed with status code {del_resp.status_code}\"\n            except Exception:\n                pass\n\ntest_post_users_create_new_user_with_valid_data()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 35, in <module>\n  File \"<string>\", line 20, in test_post_users_create_new_user_with_valid_data\nAssertionError: Expected status code 201 but got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.348Z",
    "modified": "2026-02-18T17:40:54.985Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "0d881d26-4cd6-4dd2-a341-c9979877ab7b",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC007-delete users delete user by id",
    "description": "Test the DELETE /users/:id endpoint with an existing user id to ensure it returns 204 No content indicating successful deletion.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\ndef test_delete_user_by_id():\n    # Create user to delete\n    user_data = {\n        \"email\": f\"delete_test_user_{str(uuid.uuid4())[:8]}@example.com\",\n        \"name\": \"Delete Test User\"\n    }\n\n    create_resp = requests.post(\n        f\"{BASE_URL}/users\",\n        json=user_data,\n        timeout=TIMEOUT\n    )\n    assert create_resp.status_code == 201, f\"User creation failed: {create_resp.text}\"\n    user = create_resp.json()\n    user_id = user.get(\"id\")\n    assert user_id, \"Created user ID missing in response\"\n\n    try:\n        # Now delete the user by ID\n        delete_resp = requests.delete(\n            f\"{BASE_URL}/users/{user_id}\",\n            timeout=TIMEOUT\n        )\n        assert delete_resp.status_code == 204, f\"Expected 204 No Content but got {delete_resp.status_code}, response: {delete_resp.text}\"\n\n        # Verify user no longer exists by attempting to delete again, expect 404\n        delete_again_resp = requests.delete(\n            f\"{BASE_URL}/users/{user_id}\",\n            timeout=TIMEOUT\n        )\n        assert delete_again_resp.status_code == 404, f\"Expected 404 User not found on second delete but got {delete_again_resp.status_code}\"\n    finally:\n        # Clean up in case deletion failed\n        requests.delete(f\"{BASE_URL}/users/{user_id}\", timeout=TIMEOUT)\n\ntest_delete_user_by_id()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 42, in <module>\n  File \"<string>\", line 19, in test_delete_user_by_id\nAssertionError: User creation failed: {\"error\":\"Route not found\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.354Z",
    "modified": "2026-02-18T17:40:58.977Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "03271ee5-4156-4ad4-995f-3f921f61c8c8",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC008-get api workspaces list all workspaces for authenticated user",
    "description": "Test the GET /api/workspaces endpoint with a valid access token to verify it returns 200 status with a list of workspaces the user belongs to.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\n# Credentials from instructions\nUSERNAME = \"test@test.com\"\nPASSWORD = \"TestPassword123!\"  # Assumed password for the test user; adjust if needed\n\ndef test_get_api_workspaces_list_all_workspaces():\n    \"\"\"\n    Test GET /api/workspaces endpoint with valid access token returns 200 with list of workspaces the user belongs to,\n    and comprehensive workspace API endpoints including authentication, authorization, error handling, member management,\n    and health check endpoints per instructions.\n    \"\"\"\n\n    headers = {}\n    access_token = None\n    refresh_token = None\n    workspace_id = None\n    new_user_id = None\n    member_role_original = None\n\n    def get_auth_headers(token):\n        return {\"Authorization\": f\"Bearer {token}\"}\n\n    try:\n        # 1. Login to get access token and refresh token\n        login_resp = requests.post(\n            f\"{BASE_URL}/auth/login\",\n            json={\"email\": USERNAME, \"password\": PASSWORD},\n            headers={\"Content-Type\": \"application/json\"},\n            timeout=TIMEOUT,\n        )\n        assert login_resp.status_code == 200, f\"Login failed: {login_resp.text}\"\n        login_data = login_resp.json()\n        access_token = login_data.get(\"accessToken\") or login_data.get(\"access_token\")\n        refresh_token = login_data.get(\"refreshToken\") or login_data.get(\"refresh_token\")\n\n        assert access_token, \"No access token received from login\"\n        assert refresh_token, \"No refresh token received from login\"\n\n        headers = get_auth_headers(access_token)\n\n        # 2. GET /api/workspaces - List user workspaces - Positive\n        ws_list_resp = requests.get(f\"{BASE_URL}/api/workspaces\", headers=headers, timeout=TIMEOUT)\n        assert ws_list_resp.status_code == 200, f\"GET /api/workspaces failed: {ws_list_resp.text}\"\n        workspaces = ws_list_resp.json()\n        assert isinstance(workspaces, list), \"Workspaces response is not a list\"\n\n        # 3. If no existing workspace, create one to work with\n        if not workspaces:\n            ws_create_payload = {\n                \"name\": f\"TestWorkspace-{uuid.uuid4()}\",\n                \"slug\": f\"testslug{uuid.uuid4().hex[:8]}\"\n            }\n            ws_create_resp = requests.post(\n                f\"{BASE_URL}/api/workspaces\",\n                headers={**headers, \"Content-Type\": \"application/json\"},\n                json=ws_create_payload,\n                timeout=TIMEOUT,\n            )\n            assert ws_create_resp.status_code == 201, f\"Workspace creation failed: {ws_create_resp.text}\"\n            created_ws = ws_create_resp.json()\n            workspace_id = created_ws.get(\"id\") or created_ws.get(\"workspaceId\")\n            assert workspace_id, \"Created workspace has no id\"\n        else:\n            workspace_id = workspaces[0].get(\"id\") or workspaces[0].get(\"workspaceId\")\n            assert workspace_id, \"Workspace from list has no id\"\n\n        # --- Test GET /api/workspaces/:id/members ---\n        members_resp = requests.get(\n            f\"{BASE_URL}/api/workspaces/{workspace_id}/members\",\n            headers=headers,\n            timeout=TIMEOUT,\n        )\n        assert members_resp.status_code == 200, f\"GET members failed: {members_resp.text}\"\n        members = members_resp.json()\n        assert isinstance(members, list), \"Members response is not a list\"\n        # Save a member userId for patch/delete tests (choose self if present)\n        member_user_id = None\n        if members:\n            # Find the current user id among members or take the first\n            # To get current user ID, call /auth/me\n            me_resp = requests.get(f\"{BASE_URL}/auth/me\", headers=headers, timeout=TIMEOUT)\n            assert me_resp.status_code == 200, f\"GET /auth/me failed: {me_resp.text}\"\n            current_user = me_resp.json()\n            current_user_id = current_user.get(\"id\")\n            # Prefer current user id if present in members\n            for m in members:\n                if m.get(\"userId\") == current_user_id:\n                    member_user_id = current_user_id\n                    member_role_original = m.get(\"role\")\n                    break\n            if not member_user_id:\n                member_user_id = members[0].get(\"userId\")\n                member_role_original = members[0].get(\"role\")\n            assert member_user_id, \"No member userId available for patch/delete tests\"\n        else:\n            # No members returned, skip member role and delete tests\n            member_user_id = None\n\n        # --- Test PATCH /api/workspaces/:id/members/:userId - Change member role ---\n        if member_user_id:\n            # Toggle role for test (e.g. \"member\" <-> \"admin\") or change to a safe role\n            new_role = \"admin\" if member_role_original != \"admin\" else \"member\"\n            patch_payload = {\"role\": new_role}\n            patch_resp = requests.patch(\n                f\"{BASE_URL}/api/workspaces/{workspace_id}/members/{member_user_id}\",\n                headers={**headers, \"Content-Type\": \"application/json\"},\n                json=patch_payload,\n                timeout=TIMEOUT,\n            )\n            assert patch_resp.status_code == 200, f\"PATCH member role failed: {patch_resp.text}\"\n            patched_member = patch_resp.json()\n            assert patched_member.get(\"role\") == new_role, \"Member role not updated correctly\"\n\n            # Revert role change to original for cleanup\n            revert_payload = {\"role\": member_role_original}\n            revert_resp = requests.patch(\n                f\"{BASE_URL}/api/workspaces/{workspace_id}/members/{member_user_id}\",\n                headers={**headers, \"Content-Type\": \"application/json\"},\n                json=revert_payload,\n                timeout=TIMEOUT,\n            )\n            assert revert_resp.status_code == 200, f\"Revert PATCH member role failed: {revert_resp.text}\"\n\n            # --- Test DELETE /api/workspaces/:id/members/:userId - Remove member ---\n            # To safely test delete, create a new user and add to workspace, then delete\n            # Create user\n            user_email = f\"tempuser_{uuid.uuid4().hex[:8]}@test.com\"\n            user_name = \"Temp User\"\n            user_create_resp = requests.post(\n                f\"{BASE_URL}/users\",\n                headers={\"Content-Type\": \"application/json\"},\n                json={\"email\": user_email, \"name\": user_name},\n                timeout=TIMEOUT,\n            )\n            assert user_create_resp.status_code == 201, f\"Create user for member delete failed: {user_create_resp.text}\"\n            new_user = user_create_resp.json()\n            new_user_id = new_user.get(\"id\")\n            assert new_user_id, \"Created user has no id\"\n\n            # Invite or add new user as member (this step may depend on API implementation)\n            invitation_payload = {\"email\": user_email, \"workspaceId\": workspace_id, \"role\": \"member\"}\n            inv_resp = requests.post(f\"{BASE_URL}/api/invitations\", headers={**headers, \"Content-Type\": \"application/json\"}, json=invitation_payload, timeout=TIMEOUT)\n            assert inv_resp.status_code == 201, f\"Invitation creation failed: {inv_resp.text}\"\n            invitation = inv_resp.json()\n\n            # Accept invitation: as no test user credentials for new user, can't accept - skip acceptance\n            # So, test DELETE member only if the user is already member, otherwise skip delete test\n\n            # For test purpose, attempt to delete the new user as member anyway (expecting 403 or 404 if member not added)\n            delete_member_resp = requests.delete(\n                f\"{BASE_URL}/api/workspaces/{workspace_id}/members/{new_user_id}\",\n                headers=headers,\n                timeout=TIMEOUT,\n            )\n            # Can be 204 if deleted or an error code (403 or 404)\n            assert delete_member_resp.status_code in (204, 403, 404), f\"Unexpected DELETE member status: {delete_member_resp.status_code}\"\n\n        # --- Test Authentication and Authorization Middleware ---\n        # a. GET /api/workspaces without auth header -> 401\n        no_auth_resp = requests.get(f\"{BASE_URL}/api/workspaces\", timeout=TIMEOUT)\n        assert no_auth_resp.status_code == 401, f\"Expected 401 without auth header, got {no_auth_resp.status_code}\"\n\n        # b. GET with invalid token -> 401\n        invalid_headers = {\"Authorization\": \"Bearer InvalidToken123\"}\n        invalid_token_resp = requests.get(f\"{BASE_URL}/api/workspaces\", headers=invalid_headers, timeout=TIMEOUT)\n        assert invalid_token_resp.status_code == 401, f\"Expected 401 with invalid token, got {invalid_token_resp.status_code}\"\n\n        # --- Test error handling for invalid workspace IDs ---\n        invalid_id = \"00000000-0000-0000-0000-000000000000\"  # UUID improbable to exist\n\n        # GET /api/workspaces/:id with invalid id -> 404\n        invalid_ws_get = requests.get(f\"{BASE_URL}/api/workspaces/{invalid_id}\", headers=headers, timeout=TIMEOUT)\n        assert invalid_ws_get.status_code == 404, f\"Expected 404 for invalid workspace id, got {invalid_ws_get.status_code}\"\n\n        # PUT /api/workspaces/:id with invalid id -> 404\n        put_payload = {\"name\": \"NewName\", \"slug\": \"newslug\"}\n        invalid_ws_put = requests.put(f\"{BASE_URL}/api/workspaces/{invalid_id}\", headers={**headers, \"Content-Type\": \"application/json\"}, json=put_payload, timeout=TIMEOUT)\n        assert invalid_ws_put.status_code == 404, f\"Expected 404 for PUT invalid workspace id, got {invalid_ws_put.status_code}\"\n\n        # DELETE /api/workspaces/:id with invalid id -> 404\n        invalid_ws_delete = requests.delete(f\"{BASE_URL}/api/workspaces/{invalid_id}\", headers=headers, timeout=TIMEOUT)\n        assert invalid_ws_delete.status_code == 404, f\"Expected 404 for DELETE invalid workspace id, got {invalid_ws_delete.status_code}\"\n\n        # --- Test health check endpoints ---\n        root_health_resp = requests.get(f\"{BASE_URL}/\", timeout=TIMEOUT)\n        assert root_health_resp.status_code == 200, f\"Health check root endpoint failed: {root_health_resp.text}\"\n        assert \"hello\" in root_health_resp.text.lower(), \"Health check root response unexpected\"\n\n        redis_test_resp = requests.get(f\"{BASE_URL}/test-redis\", timeout=TIMEOUT)\n        assert redis_test_resp.status_code in (200, 500), \"Unexpected status code for Redis test endpoint\"\n\n        error_resp = requests.get(f\"{BASE_URL}/error\", timeout=TIMEOUT)\n        assert error_resp.status_code == 500, \"Expected 500 from /error endpoint\"\n        error_json = error_resp.json()\n        assert \"error\" in error_json, \"Error response missing 'error' key\"\n\n    finally:\n        # Cleanup\n        if workspace_id:\n            # Delete workspace created if it was created here\n            if workspaces == []:\n                del_resp = requests.delete(f\"{BASE_URL}/api/workspaces/{workspace_id}\", headers=headers, timeout=TIMEOUT)\n                assert del_resp.status_code in (204, 404), f\"Failed to cleanup workspace: {del_resp.text}\"\n\n        if new_user_id:\n            # Delete the temporary user created\n            del_user_resp = requests.delete(f\"{BASE_URL}/users/{new_user_id}\", timeout=TIMEOUT)\n            assert del_user_resp.status_code in (204, 404), f\"Failed to cleanup user: {del_user_resp.text}\"\n\ntest_get_api_workspaces_list_all_workspaces()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 215, in <module>\n  File \"<string>\", line 36, in test_get_api_workspaces_list_all_workspaces\nAssertionError: Login failed: {\"error\":\"Route not found\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.360Z",
    "modified": "2026-02-18T17:41:40.112Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "edc330bb-537e-424c-8128-0af90adf5c75",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC009-post api invitations send invitation to join workspace",
    "description": "Test the POST /api/invitations endpoint with valid email, workspaceId, and role to ensure it returns 201 status with the created invitation object.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:8000\"\nAUTH_USERNAME = \"test@test.com\"\nAUTH_TOKEN_HEADER = \"Authorization\"\nTIMEOUT = 30\n\ndef get_access_token():\n    login_url = BASE_URL + \"/auth/login\"\n    login_data = {\n        \"email\": AUTH_USERNAME,\n        \"password\": \"password\"  # Assuming password; if unknown, register/login step needed\n    }\n    try:\n        resp = requests.post(login_url, json=login_data, timeout=TIMEOUT)\n        resp.raise_for_status()\n        return resp.json()[\"accessToken\"]\n    except Exception:\n        # If login fails because password unknown, register user with fixed password then login\n        register_url = BASE_URL + \"/auth/register\"\n        register_data = {\n            \"email\": AUTH_USERNAME,\n            \"password\": \"password\",\n            \"name\": \"Test User\"\n        }\n        r_reg = requests.post(register_url, json=register_data, timeout=TIMEOUT)\n        r_reg.raise_for_status()\n        r_login = requests.post(login_url, json=login_data, timeout=TIMEOUT)\n        r_login.raise_for_status()\n        return r_login.json()[\"accessToken\"]\n\ndef create_workspace(token):\n    url = BASE_URL + \"/api/workspaces\"\n    workspace_name = \"TestWorkspace_\" + str(uuid.uuid4())\n    workspace_slug = \"testworkspace-\" + str(uuid.uuid4())[:8]\n    headers = {AUTH_TOKEN_HEADER: f\"Bearer {token}\"}\n    body = {\"name\": workspace_name, \"slug\": workspace_slug}\n    resp = requests.post(url, json=body, headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    return resp.json()\n\ndef delete_workspace(token, workspace_id):\n    url = f\"{BASE_URL}/api/workspaces/{workspace_id}\"\n    headers = {AUTH_TOKEN_HEADER: f\"Bearer {token}\"}\n    resp = requests.delete(url, headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    # No content response expected 204\n\ndef test_post_api_invitations_send_invitation():\n    access_token = get_access_token()\n    headers = {AUTH_TOKEN_HEADER: f\"Bearer {access_token}\"}\n\n    # Create workspace to use for invitation\n    workspace = create_workspace(access_token)\n    workspace_id = workspace[\"id\"]\n\n    invitation_email = f\"invitee_{uuid.uuid4().hex[:8]}@example.com\"\n    invitation_role = \"member\"\n\n    invitations_url = BASE_URL + \"/api/invitations\"\n    invitation_data = {\n        \"email\": invitation_email,\n        \"workspaceId\": workspace_id,\n        \"role\": invitation_role\n    }\n\n    try:\n        response = requests.post(invitations_url, json=invitation_data, headers=headers, timeout=TIMEOUT)\n        assert response.status_code == 201, f\"Expected 201, got {response.status_code}\"\n        invitation = response.json()\n        assert isinstance(invitation, dict), \"Invitation response is not an object\"\n        assert invitation.get(\"email\") == invitation_email, \"Invitation email does not match\"\n        assert invitation.get(\"workspaceId\") == workspace_id, \"Invitation workspaceId does not match\"\n        assert invitation.get(\"role\") == invitation_role, \"Invitation role does not match\"\n        assert \"id\" in invitation and invitation[\"id\"], \"Invitation id missing or empty\"\n    finally:\n        # Cleanup: delete the created workspace which implicitly cleans up related invitations\n        delete_workspace(access_token, workspace_id)\n\ntest_post_api_invitations_send_invitation()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 17, in get_access_token\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/auth/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 81, in <module>\n  File \"<string>\", line 51, in test_post_api_invitations_send_invitation\n  File \"<string>\", line 28, in get_access_token\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:8000/auth/register\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.366Z",
    "modified": "2026-02-18T17:41:01.884Z"
  },
  {
    "projectId": "d6731a4a-ad42-456b-b09c-5bae7d109df4",
    "testId": "75320008-7d58-48f9-905d-db54d867dc98",
    "userId": "d4982478-8071-7067-b4e3-4db0f33776a0",
    "title": "TC010-get root health check endpoint",
    "description": "Test the GET / endpoint to verify it returns 200 status with a Hello World message indicating server is running.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nTIMEOUT = 30\n\ndef test_get_root_health_check_endpoint():\n    url = f\"{BASE_URL}/\"\n    try:\n        response = requests.get(url, timeout=TIMEOUT)\n        # Check status code is 200\n        assert response.status_code == 200, f\"Expected status 200 but got {response.status_code}\"\n        # Check response content includes expected Hello World message\n        # The PRD says \"Receive 200 with Hello World message\"\n        # We'll accept json or plain text containing 'Hello World'\n        content_type = response.headers.get('Content-Type','')\n        if 'application/json' in content_type:\n            body = response.json()\n            # The exact key is not specified, so check values\n            assert any(\"hello\" in str(v).lower() and \"world\" in str(v).lower() for v in body.values()), \"Response JSON does not contain expected Hello World message\"\n        else:\n            body = response.text\n            assert \"hello\" in body.lower() and \"world\" in body.lower(), \"Response text does not contain expected Hello World message\"\n    except requests.RequestException as e:\n        assert False, f\"Request to {url} failed with exception: {e}\"\n\ntest_get_root_health_check_endpoint()",
    "testStatus": "PASSED",
    "testError": "",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-02-18T17:40:12.372Z",
    "modified": "2026-02-18T17:41:00.440Z"
  }
]
